{
  "name": "omarchy-native-kit",
  "version": "0.0.0",
  "private": false,
  "description": "Scaffolding and theme runtime for Omarchy-native apps.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sean-Kenneth-Doherty/omarchy-native-kit.git"
  },
  "homepage": "https://github.com/Sean-Kenneth-Doherty/omarchy-native-kit#readme",
  "bugs": {
    "url": "https://github.com/Sean-Kenneth-Doherty/omarchy-native-kit/issues"
  },
  "keywords": [
    "omarchy",
    "theme",
    "design-tokens",
    "cli",
    "ai-agents",
    "vite",
    "react"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "omarchy-native": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "theme:json": "node dist/cli.js theme json",
    "theme:css": "node dist/cli.js theme css",
    "theme:sync": "node dist/cli.js theme sync --out src/omarchy-theme.css",
    "theme:watch": "node dist/cli.js theme watch --out src/omarchy-theme.css",
    "catalog:examples": "node dist/cli.js app catalog examples",
    "verify:examples": "node dist/cli.js verify examples/hello-omarchy-native && node dist/cli.js verify examples/agent-context-lab && node dist/cli.js verify examples/signal-desk && node dist/cli.js verify examples/theme-forge && node dist/cli.js verify examples/hook-station && node dist/cli.js verify examples/workspace-radar && node dist/cli.js verify examples/prompt-foundry && node dist/cli.js verify examples/native-gallery && node dist/cli.js verify examples/release-console"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
